<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pr&aacutectica Inicio</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Acerca de nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Ven y Contacta a los expertos!</h1>
        </section>
        <section>
            <article class="elementos">
                <h2>¿Problemas de internet?</h2>
                <img src="./img/redes.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado en el tema de Redes te brindara apoyo para solucionar tus problemas.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Necesitas una Web?</h2>
                <img src="./img/programacion.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado en programacion web te ayudar&aacute; con el desarrollo y el mantenimiento constante.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Soporte t&eacute;cnico?</h2>
                <img src="./img/soporte.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado en soporte t&eacute;cnico te brindara apoyo para solucionar tus problemas.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Requieres Hardware de c&oacute;mputo?</h2>
                <img src="./img/computo.webp" alt="">
                <p>Nuestro equipo de cuenta con una gran variedad los componentes de c&oacute;mputo la m&aacute;s alta calidad.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Asesoramiento t&eacute;cnico?</h2>
                <img src="./img/asesoramiento.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado te brindara apoyo para solucionar tus problemas.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
        </section>
    </main>
    <footer>
        <center>
            <hr>
            <small>&copy; 2024 - DC-TI &amp; Ebac</small>
        </center>
    </footer>
</body>
</html>