<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pr&aacutectica nosotros</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Acerca de nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>¿Quienes somos?</h1>
        </section>
        <section>
            <article class="main">
                
                    <h3>Solo los mejores...</h3>
                    <p>En DC, nos dedicamos apasionadamente a brindar soluciones tecnológicas innovadoras y de vanguardia a nuestros clientes. Fundada con el objetivo de superar las expectativas y resolver los desafíos más complejos, nuestra empresa se distingue por la excelencia en cada aspecto de nuestro trabajo.</p>
                    <p>Nos enorgullece contar con un equipo de profesionales altamente calificados y comprometidos, cuya experiencia abarca una amplia gama de disciplinas en el ámbito tecnológico. Desde el diseño y desarrollo de software hasta la implementación de soluciones de infraestructura, cada miembro de nuestro equipo está dedicado a brindar resultados sobresalientes y orientados a satisfacer las necesidades específicas de nuestros clientes.</p>
                    <p>En DC, no solo nos comprometemos a cumplir con tus expectativas, sino a superarlas. Estamos aquí para ser tu socio confiable en el camino hacia el logro de tus objetivos tecnológicos..</p>
                    
                    <img src="./img/workteam.png" alt="equipo de trabajo" class="img-main">
            </article>
        </section>
        <section>
            <article class="elementos">
                <h2>¿Problemas de internet?</h2>
                <img src="./img/redes.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado en el tema de Redes te brindara apoyo para solucionar tus problemas.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Necesitas una Web?</h2>
                <img src="./img/programacion.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado en programacion web te ayudar&aacute; con el desarrollo y el mantenimiento constante.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Soporte t&eacute;cnico?</h2>
                <img src="./img/soporte.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado en soporte t&eacute;cnico te brindara apoyo para solucionar tus problemas.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Requieres Hardware de c&oacute;mputo?</h2>
                <img src="./img/computo.webp" alt="">
                <p>Nuestro equipo de cuenta con una gran variedad los componentes de c&oacute;mputo la m&aacute;s alta calidad.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
            <article class="elementos">
                <h2>¿Asesoramiento t&eacute;cnico?</h2>
                <img src="./img/asesoramiento.jpg" alt="">
                <p>Nuestro equipo de t&eacute;cnicos con el personal altamente calificado te brindara apoyo para solucionar tus problemas.</p>
                <a href="contacto.html">
                    <input type="button" value="Contactar">
                </a>
            </article>
        </section>
    </main>
    <footer>
        <center>
            <hr>
            <small>&copy; 2024 - DC-TI &amp; Ebac</small>
        </center>
    </footer>
</body>
</html>