<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de comercios</title>
</head>
<body>
    <center>
        <img src="./img/comercios.png" alt="animacion de comercios" width="20%">
    </center>
    <h1>Sistema de control de comercios  <span>Komerzializate</span></h1>
    <p>Para llevar un excelente control de los comercios participantes en el area metropolitana, 
        se require su registro previo a la operacion del mismo. a continuacion se muestra un listrado 
        de los comercios registrados exitosamente.</p>

        <ol>
            <li>Komerzio</li>
            <li>Quantium service</li>
            <li>Radar Corp</li>
        </ol>

    <h4>¿Qué estas esperando para participar?</h4>
    <h5>No lo dudes más y registrate! dando clic
    <a href="./registro.html">aqui!</a></h5>

    <table border="1" cellpadding="15" align="center">
        <caption>Informacion de la cantidad de clientes de los giros comerciales</caption>
        <thead>
            <tr>
                <th>Giro</th>
                <th>Alcance publico</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Salud</td>
                <td>2050 personas</td>
            </tr>
            <tr>
                <td>Financiero</td>
                <td>879 personas</td>
            </tr>
            <tr>
                <td>Comercial</td>
                <td>5940 personas</td>
            </tr>
            <tr>
                <td>Comida</td>
                <td>4700 personas</td>
            </tr>
            <tr>
                <td>Moda</td>
                <td>1320 personas</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>