<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tienda Adidas</title>
</head>
<body>
    <header class="header">
        <i class="header__icon">
            <img src="./img/menu.png" alt="Icono Menu" class="header__img">
        </i>
            <img src="./img/logo.webp" alt="Logo Adidas" class="header__logo">
        <i class="header__icon">
            <img src="./img/car.png" alt="Icono Carrito" class="header__img">
        </i>
    </header>
    <main>
        <section class="banner">
            <h2 class="banner__title">Productos Nuevos</h2>
            <p class="banner__text">Conoce nuestros productos nuevos</p>
        </section>
        <section class="products">
            <article class="products__item">
                <img src="./img/mexico.jpg" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Jersey Mexico 2023</h3>
                <p class="products__price">$999.99</p>
            </article>     
            <article class="products__item">
                <img src="./img/chamarra.png" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Chamarra Adidas Spezial</h3>
                <p class="products__price">$1,699.99</p>
            </article>
            <article class="products__item">
                <img src="./img/tenis_adidas.jpg" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Adidas LG2</h3>
                <p class="products__price">$2,300.00</p>
            </article>
            <article class="products__item">
                <img src="./img/mexico.jpg" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Jersey Mexico 2023</h3>
                <p class="products__price">$999.99</p>
            </article>     
            <article class="products__item">
                <img src="./img/chamarra.png" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Chamarra Adidas Spezial</h3>
                <p class="products__price">$1,699.99</p>
            </article>
            <article class="products__item">
                <img src="./img/tenis_adidas.jpg" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Adidas LG2</h3>
                <p class="products__price">$2,300.00</p>
            </article>
            <article class="products__item">
                <img src="./img/mexico.jpg" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Jersey Mexico 2023</h3>
                <p class="products__price">$999.99</p>
            </article>     
            <article class="products__item">
                <img src="./img/chamarra.png" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Chamarra Adidas Spezial</h3>
                <p class="products__price">$1,699.99</p>
            </article>
            <article class="products__item">
                <img src="./img/tenis_adidas.jpg" alt="" class="products__img">
                <h3 class="products__name products__text--padding">Adidas LG2</h3>
                <p class="products__price">$2,300.00</p>
            </article>
        </section>
        <section class="cart">
            <h2 class="cart__title">CARRITO</h2>
            <div class="cart__item"> 
                 <img src="./img/tenis_adidas.jpg" alt="" class="cart__img">
                 <p class="cart__name">Chamarra</p>
                 <p>$600</p>
                <i class="cart__icon"><img src="./img/trash.webp" alt="Icono quitar" class="delete-icon"></i>
            </div>
            <div class="cart__item">
                 <img src="./img/tenis_adidas.jpg" alt="" class="cart__img">
                 <p class="cart__name">Chamarra</p>
                 <p>$600</p>
                <i class="cart__icon"><img src="./img/trash.webp" alt="Icono quitar" class="delete-icon"></i>
            </div>
            <div class="cart__item">
                 <img src="./img/tenis_adidas.jpg" alt="" class="cart__img">
                 <p class="cart__name">Chamarra</p>
                 <p>$600</p>
                <i class="cart__icon"><img src="./img/trash.webp" alt="Icono quitar" class="delete-icon"></i>
            </div>
            <div class="cart__item">
                 <img src="./img/tenis_adidas.jpg" alt="" class="cart__img">
                 <p class="cart__name">Chamarra</p>
                 <p>$600</p>
                <i class="cart__icon"><img src="./img/trash.webp" alt="Icono quitar" class="delete-icon"></i>
            </div>
            <div class="cart__item">
                 <img src="./img/tenis_adidas.jpg" alt="" class="cart__img">
                 <p class="cart__name">Chamarra</p>
                 <p>$600</p>
                <i class="cart__icon"><img src="./img/trash.webp" alt="Icono quitar" class="delete-icon"></i>
            </div>
            <div class="cart__item">
                 <img src="./img/tenis_adidas.jpg" alt="" class="cart__img">
                 <p class="cart__name">Chamarra</p>
                 <p>$600</p>
                <i class="cart__icon"><img src="./img/trash.webp" alt="Icono quitar" class="delete-icon"></i>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>