<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="productos">
            <h3>Productos populares</h3>
            <article>
                <h4>Xtreme PC Gaming Geforce RTX 4090</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc1.webp" alt="">
                <p>Equipo AMD Ryzen 9 7900X 32GB 2TB WIFI Sistema liquido</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer Geforce RTX 3060</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc2.webp" alt="">
                <p>Equipo Core I7 10700F 16GB SSD 500GB 3TB Sistema Liquido</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer Geforce GTX 1650</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc3.webp" alt="">
                <p>Equipo Core I5 11400F 16GB SSD 480GB WIFI White</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer Geforce GTX 1650</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc4.webp" alt="">
                <p>Equipo Core I5 11400F 16GB SSD 480GB WIFI White</p>
            </article>
        </section>
        <section class="banner bn1">
            <h1>Lo mejor en tecnolog&iacute;a</h1>
            <p>Aquiere los mejores productos con nosotros</p>
        </section>
        <section class="main">
            <article>
                <h3>CyberComponents</h3>
                <p>En CyberComponents, nos dedicamos a proporcionar la &uacute;ltima tecnolog&iacute;a en hardware de c&oacute;mputo. Desde potentes procesadores hasta tarjetas gr&aacute;ficas de vanguardia, tenemos todo lo que necesitas para potenciar tu experiencia inform&aacute;tica.</p>
                    <img src="./img/computo.webp" alt="">
            </article>
        </section>
    </main>
    <footer>
        <center>
            <hr>
            <small>&copy; 2024 - CyberComponents &amp; Ebac</small>
        </center>
    </footer>
</body>
</html>