<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo" class="logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="productos">
            <h3>Productos populares</h3>
            <article>
                <h4>Xtreme PC Gaming Geforce RTX 4090</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc1.webp" alt="">
                <p>Equipo AMD Ryzen 9 7900X 32GB 2TB WIFI Sistema liquido</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer Geforce RTX 3060</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc2.webp" alt="">
                <p>Equipo Core I7 10700F 16GB SSD 500GB 3TB Sistema Liquido</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer Geforce GTX 1650</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc3.webp" alt="">
                <p>Equipo Core I5 11400F 16GB SSD 480GB WIFI White</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer Geforce GTX 1650</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc4.webp" alt="">
                <p>Equipo Core I5 11400F 16GB SSD 480GB WIFI White</p>
            </article>
        </section>
        <section class="banner bn1">
            <h1>Lo mejor en tecnolog&iacute;a</h1>
            <p>Aquiere los mejores productos con nosotros.</p>
        </section>
        <section class="productos">
            <h3>Ofertas Relampago<i><img src="./img/flash.png" alt="" id="icon"></i></h3>
            <article>
                <h4>Xtreme PC Gaming Geforce RTX 4090 </h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc5.webp" alt="PC">
                <p>Equipo AMD Ryzen 9 7900X 32GB 2TB WIFI Sistema liquido</p>
            </article>
            <article>
                <h4>Xtreme PC Gaming Geforce RTX 4080</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc6.webp" alt="PC">
                <p>Equipo Intel Core I9 12900F 32GB SSD 2TB White</p>
            </article>
            <article>
                <h4>Xtreme PC Gaming Geforce RTX 4070 TI</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc7.webp" alt="PC">
                <p>Equipo Core I7 13700KF 32GB DDR5 SSD 2TB WIFI Sistema Liquido</p>
            </article>
            <article>
                <h4>Xtreme PC Gaming AMD Radeon RX</h4>
                <h4 class="resaltar">$300 <span>$900</span></h4>
            <img src="./img/pc8.webp" alt="PC">
                <p>Ryzen 7 5700G 32GB SSD 500GB 3TB WIFI Spiderman</p>
            </article>
        </section>
        <section class="banner bn2">
            <h1>Las mejores ofertas en tecnolog&iacute;a</h1>
            <p>Arma tu equipo de alta gama con nosotros.</p>
        </section>
        <section class="productos">
            <h3>Productos generales</h3>
            <article>
                <h4>Xtreme PC Gaming Geforce RTX 3050</h4>
                <h4 class="resaltar">$300 </h4>
            <img src="./img/pc9.webp" alt="PC">
                <p>Equipo Ryzen 5 5600 16GB SSD 500GB 2TB WIFI Black</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer Geforce RTX 3060</h4>
                <h4 class="resaltar">$300 </h4>
            <img src="./img/pc10.webp" alt="PC">
                <p>Equipo Ryzen 5 5600X 16GB SSD 500GB 4TB ARGB WIFI Black</p>
            </article>
            <article>
                <h4>Xtreme PC Gamer AMD Radeon RX 6600</h4>
                <h4 class="resaltar">$300 </h4>
            <img src="./img/pc11.webp" alt="PC">
                <p>Equipo Ryzen 5 5600X 16GB SSD 1TB WIFI Spider</p>
            </article>
            <article>
                <h4>Xtreme PC Gaming Geforce RTX 3060</h4>
                <h4 class="resaltar">$300 </h4>
            <img src="./img/pc12.webp" alt="PC">
                <p>Equipo Ryzen 5 5600 16GB 500GB 2TB Monitor 27 165Hz WIFI Pink</p>
            </article>
        </section>
    </main>
    <footer>
        <center>
            <hr>
            <small>&copy; 2024 - CyberComponents &amp; Ebac</small>
        </center>
    </footer>
</body>
</html>