<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>
<body>
    <!-- Se emplea HTML semantico para mejorar la experiencia y accesibilidad -->
    <header>
        <img src="./img/logo.webp" alt="Logo rollo fotografico" width="100">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="reseñas.html">Crear Reseña</a>
            <a href="nosotros.html">A cerca de nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Las reseñas de tus peliculas favoritas!</h2>
            <p>Aqui puedes encontrar las reseñas de las peliculas</p>
        </section>
        <!-- No encontre otra forma de integrar de forma coherente este contenido -->
        <section>
            <audio src="./assets/musica de espera.mp3" controls></audio>
        </section>
        <article>
            <!-- Tabla meramente informativa -->
            <table border="1" cellpadding="15">
        <caption>Reseñas publicadas</caption>
        <thead>
            <tr>
                <th>Pelicula</th>
                <th>Genero</th>
                <th>Reseña</th>
                <th>calificación</th>
                <th>Trailer</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Halloween</td>
                <td>Terror</td>
                <td>Muy buena <b>pelicula</b>, muy entretenida y tremendos <i>sustos</i> que provoca.</td>
                <td>9.8</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ek1ePFp-nBI?si=JI1FMGCKCuZU3Wwx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>Wonka</td>
                <td>Fantasia</td>
                <td>Conmovedora pelicula, entretenida y de ambiente familiar.</td>
                <td>8.7.</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/otNh9bTjXWg?si=df_AALRX7V5wCY6l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>Spider Man</td>
                <td>Fantasia</td>
                <td>Excelente pelicula, Mi super heroe favorito!</td>
                <td>9.4</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r6t0czGbuGI?si=-aF-tqRZ_7Tim4ry" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>Bob Esponja</td>
                <td>Comedia</td>
                <td>Muy divertido, muy gracioso</td>
                <td>9.9</td>
                <td>
                    <video src="./assets/Bob Esponja y Patricio corriendo y Patricio explota (Meme).mp4" controls></video>
                </td>
            </tr>
        </tbody>
    </table>
        </article>
    </main>
    <br>
    <footer>
        <center>
            <small>&copy; 2024 - iMovie.com &amp; Ebac</small>
        </center>
    </footer>
</body>
</html>