<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros / Practica</title>
</head>
<body>
    <header>
        <img src="./img/logo.webp" alt="Logo rollo fotografico" width="100">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="reseñas.html">Crear Reseña</a>
            <a href="nosotros.html">A cerca de nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <center>
                <svg width="100" viewBox="0 0 210.233 210.233"><path d="M33.736 86.705a17.755 17.755 0 0 0 11.214 3.969c5.206 0 10.366-2.258 13.891-6.608 6.19-7.651 5.009-18.911-2.638-25.103-3.703-3-8.336-4.379-13.101-3.881A17.737 17.737 0 0 0 31.094 61.6a17.738 17.738 0 0 0-3.881 13.099 17.738 17.738 0 0 0 6.523 12.006zm3.525-20.114a9.85 9.85 0 0 1 6.67-3.622 10.11 10.11 0 0 1 1.054-.054 9.85 9.85 0 0 1 6.225 2.212c4.246 3.44 4.904 9.696 1.464 13.945-3.44 4.251-9.704 4.906-13.949 1.466a9.854 9.854 0 0 1-3.622-6.67 9.853 9.853 0 0 1 2.158-7.277zm76.207 67.974a17.728 17.728 0 0 0-13.635.835 17.741 17.741 0 0 0-9.053 10.232 17.73 17.73 0 0 0 .833 13.635 17.737 17.737 0 0 0 10.234 9.053c1.902.656 3.866.982 5.826.982a17.79 17.79 0 0 0 7.81-1.815c4.284-2.09 7.499-5.724 9.053-10.232s1.255-9.353-.837-13.637a17.73 17.73 0 0 0-10.231-9.053zm3.564 20.106a9.834 9.834 0 0 1-5.028 5.685 9.833 9.833 0 0 1-7.577.463 9.858 9.858 0 0 1-5.683-5.028 9.839 9.839 0 0 1-.461-7.575 9.834 9.834 0 0 1 5.028-5.685 9.836 9.836 0 0 1 4.331-1.003c3.672 0 7.209 2.049 8.929 5.568a9.839 9.839 0 0 1 .461 7.575zM150.694 107a17.74 17.74 0 0 0-11.125-7.935 17.778 17.778 0 0 0-13.473 2.256 17.736 17.736 0 0 0-7.933 11.123c-2.212 9.589 3.789 19.192 13.38 21.408 1.344.31 2.688.459 4.013.459 8.123 0 15.491-5.594 17.393-13.837A17.735 17.735 0 0 0 150.694 107zm-5.477 11.691c-1.228 5.324-6.551 8.652-11.892 7.432-5.326-1.232-8.662-6.568-7.43-11.896a9.837 9.837 0 0 1 4.408-6.176 9.836 9.836 0 0 1 5.233-1.511 10.1 10.1 0 0 1 2.251.256 9.853 9.853 0 0 1 6.178 4.41 9.827 9.827 0 0 1 1.252 7.485zm-92.814-6.247a17.731 17.731 0 0 0-7.933-11.123 17.721 17.721 0 0 0-13.473-2.255 17.725 17.725 0 0 0-11.125 7.933 17.737 17.737 0 0 0-2.255 13.473c1.902 8.245 9.27 13.837 17.393 13.837 1.325 0 2.669-.147 4.013-.459 9.592-2.214 15.592-11.817 13.38-21.406zM37.242 126.12c-5.322 1.236-10.66-2.106-11.892-7.432a9.831 9.831 0 0 1 1.251-7.484 9.842 9.842 0 0 1 6.178-4.408 9.986 9.986 0 0 1 2.251-.257c1.836 0 3.637.513 5.233 1.511a9.836 9.836 0 0 1 4.408 6.176c1.232 5.328-2.103 10.665-7.429 11.894zm65.891-72.703c0-9.843-8.007-17.85-17.85-17.85s-17.85 8.007-17.85 17.85 8.007 17.85 17.85 17.85 17.85-8.007 17.85-17.85zm-17.85 9.916c-5.47 0-9.917-4.449-9.917-9.917s4.447-9.917 9.917-9.917 9.917 4.449 9.917 9.917-4.447 9.917-9.917 9.917zm40.333 27.341c3.947 0 7.918-1.298 11.214-3.969a17.738 17.738 0 0 0 6.523-12.008 17.738 17.738 0 0 0-3.881-13.099c-6.194-7.647-17.459-8.826-25.105-2.638-7.651 6.194-8.832 17.455-2.642 25.105 3.525 4.35 8.685 6.609 13.891 6.609zm-6.26-25.547c4.257-3.446 10.509-2.783 13.949 1.464a9.844 9.844 0 0 1 2.157 7.277 9.851 9.851 0 0 1-3.622 6.67c-4.257 3.446-10.505 2.785-13.949-1.466-3.439-4.249-2.78-10.505 1.465-13.945zM70.734 135.4a17.72 17.72 0 0 0-13.635-.835 17.728 17.728 0 0 0-10.23 9.053 17.723 17.723 0 0 0-.837 13.637 17.734 17.734 0 0 0 9.053 10.232 17.783 17.783 0 0 0 7.81 1.815c1.956 0 3.924-.325 5.826-.982a17.718 17.718 0 0 0 10.23-9.051 17.723 17.723 0 0 0 .837-13.637 17.737 17.737 0 0 0-9.054-10.232zm1.084 20.393a9.842 9.842 0 0 1-5.679 5.026 9.834 9.834 0 0 1-7.577-.463 9.828 9.828 0 0 1-5.028-5.685 9.839 9.839 0 0 1 .461-7.575c1.72-3.519 5.257-5.568 8.929-5.568a9.85 9.85 0 0 1 4.331 1.003 9.828 9.828 0 0 1 5.028 5.685 9.827 9.827 0 0 1-.465 7.577z"/><path d="M210.209 185.862a3.94 3.94 0 0 0-4.38-3.504c-32.059 3.517-44.853-33.426-45.384-35.001-.135-.403-.371-.734-.61-1.059 6.817-12.251 10.733-26.328 10.733-41.315 0-47.025-38.257-85.283-85.283-85.283S0 57.959 0 104.983s38.257 85.283 85.283 85.283c28.642 0 53.972-14.238 69.445-35.959 4.734 10.535 19.118 36.226 46.808 36.226a46.7 46.7 0 0 0 5.167-.292 3.967 3.967 0 0 0 3.506-4.379zm-124.926-3.529c-42.65 0-77.35-34.699-77.35-77.35s34.7-77.35 77.35-77.35c42.65 0 77.35 34.699 77.35 77.35s-34.7 77.35-77.35 77.35z"/></svg>
                <h2>IMOVIE.COM</h2>
            </center>
            <article>
                <section>
                    <h3>Bienvenido a IMovie.com</h3>
                    <p> 
                        En <span>iMovie.com</span>, somos apasionados por el cine y nos 
                        encanta compartir esa pasio&#769n contigo. Nos dedicamos a 
                        ofrecerte las mejores reseñas de peli&#769culas para que 
                        puedas tomar decisiones informadas sobre que&#769 ver en 
                        tu pro&#769ximo viaje al cine o sesión de cine en casa.
                    </p>
                    <p>
                        Nuestro equipo esta&#769 compuesto por expertos en cine que 
                        no solo aman las peli&#769culas, sino que tambie&#769n entienden 
                        la importancia de una crítica honesta y objetiva. 
                        Creemos en proporcionar ana&#769lisis detallados que te ayuden a 
                        comprender tanto los aspectos te&#769cnicos como emocionales de 
                        una peli&#769cula.</p>
                    </p>
                </section>
            </article>
        </section>
    </main>
    <br>
        <footer>
            <center>
                <small>&copy; 2024 - iMovie.com &amp; Ebac</small>
            </center>
    </footer>
</body>
</html>