body{
    font-family: "Archivo", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
}
.header{
    width: 100%;
    display: flex;
    height: 82px;
    box-sizing: border-box;
    justify-content: space-between;
}
.logo{
    font-family: "Luckiest Guy", cursive;
    font-weight: 600;
    font-style: normal;
    padding: 0 20px;
    
}

.logo span{
    color: #d40b0b;
}

.header__nav{
    display: flex;
    padding: 0 20px;
    gap: 50px;
    align-items: center;
    list-style: none;
    
}
.logo a,
.header__link,
.category__link{
    cursor: pointer;
    text-decoration: none;
    color: #333;
    border: 0;
    border-radius: 5px 5px 5px 5px;
}

.main__pic img{
    width: 100%
}

.eslogan{
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
.eslogan article{
    width: 50%;
    padding: 20px;
}
.eslogan__title{
    text-transform: uppercase;
    font-family: "Luckiest Guy", cursive;
    font-size: clamp(1rem, 10vw, 2rem); 
    word-spacing: 5px;
}
.eslogan__body{
    padding: 0 30px;
    font-weight: 200;
    text-shadow: -2px 3px 3px #afa3a3;
    font-size: clamp(1rem, 1.6vw, 2rem);
}

.category{
    margin: 0 auto;
    width: 50%;
}

.category__items{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.container_section, 
.container__article{
    margin: 30px auto;
}

.container__title{
    margin: 20px 90px;
}

.container__products{
    display: grid;
    width: 85%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 30px
}

.product{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    /* box-shadow:2px 4px 5px 0px rgba(0,0,0,0.75) */
}
.product__img img{
    max-width: 100%;
    margin: 0 auto -11px;
}

.product__info p{
    font-size: 1.1rem;
    padding: 0 10px;
    font-weight: 200;
}

.container__form{
    width: 85%;
    margin: 20px auto;
}
.container__form h1{
    padding: 20px;
}



label {
    display: block;
    margin-bottom: 5px;
    /* color: #333; */
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


@media screen and (max-width: 52em){
html{
    font-size: 16px;
}

.eslogan{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.eslogan article{
    padding: 10px 20px;
    width: 80%;
}

.eslogan__title,
.eslogan__body{
    margin: 0;
    padding: 0;
}

button:hover {
    background-color: #007bff;
}

    
}

@media screen and (max-width: 32em){
html{
    font-size: 12px;
}

.eslogan{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.eslogan article{
    padding: 8px 15px;
    width: 80%;
}

.eslogan__title,
.eslogan__body{
    margin: 0;
    padding: 0;
}

button:hover {
    background-color: #007bff;
}

}


@media (prefers-color-scheme: dark){
    body{
        background-color: #333;
        color: #ffff;
    }
    .logo a,
    .header__link,
    .category__link{
        color: #ffff;
    }
    .eslogan__title{
        font-weight: 400;
    }
    .eslogan__body{
        text-shadow: none
    }
}