<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog</title>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="index.html">IN<span>NOVA</span></a></h1>
        <nav class="header__nav">
            <a href="index.html" class="header__link">blog</a>
            <a href="contacto.html" class="header__link">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="main__pic">
            <img src="./img/6.jpg" alt="">
        </section>  
        <section class="eslogan">
            <article><h1 class="eslogan__title">Viste tu estilo. vive tu pasi&oacute;n: moda y elegancia en cada ocaci&oacute;n</h1></article>
            <article><h5 class="eslogan__body">Innova ofrece la experiencia y la tendencia de la moda y ropa de calidad para hombres, mujeres y niños que buscan expresar 
                su estilo &uacute;nico y personalidad a trav&eacute;s de prendas exclusivas
                y tendencias actuales. </h5></article>
        </section>
        <hr>
        <section class="container__form">                                 
        <h1>Contacto</h1>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required placeholder="John Doe">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="John.Doe@example.com">
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
        </section>
    </main>
    <footer>
        <center>
            <hr>
            <small>&copy; 2024 - DC-TI &amp; Ebac</small>
        </center>
    </footer>
</body>
</html>