<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog</title>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="index.html">IN<span>NOVA</span></a></h1>
        <nav class="header__nav">
            <a href="index.html" class="header__link">blog</a>
            <a href="contacto.html" class="header__link">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="main__pic">
            <img src="./img/4.avif" alt="">
        </section>  
        <section class="eslogan">
            <article><h1 class="eslogan__title">Viste tu estilo. vive tu pasi&oacute;n: moda y elegancia en cada ocaci&oacute;n</h1></article>
            <article><h5 class="eslogan__body">Innova ofrece la experiencia y la tendencia de la moda y ropa de calidad para hombres, mujeres y niños que buscan expresar 
                su estilo &uacute;nico y personalidad a trav&eacute;s de prendas exclusivas
                y tendencias actuales. </h5></article>
        </section>
        <hr>
        <section class="category">
            <nav class="category__items">
                <a href="index.html" class="category__link">Hombres</a>
                <a href="mujeres.html" class="category__link">Mujeres</a>
                <a href="niños.html" class="category__link">Niños</a>
                <a href="niñas.html" class="category__link">Niñas</a>
            </nav>
        </section>
            <section class="container_section">
                <article class="container__article">
                    <h2 class="container__title">Ropa</h2>
                    <section class="container__products">
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/ropa/vestido.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/ropa/vestido6.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/ropa/vestido2.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/ropa/vestido3.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/ropa/vestido4.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/ropa/vestido5.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                    </section>
                </article>
                <article class="container__article">
                    <h2 class="container__title">Calzado</h2>
                    <section class="container__products">
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato2.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato3.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato4.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato5.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato6.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato7.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                        <article class="product">
                            <section class="product__img">
                                <img src="./img/niñas/calzado/zapato8.webp" alt="">
                            </section>
                            <hr>
                            <section class="product__info">
                                <p>Con un estilo comodo para estar en sintonia con la chaviza.</p>
                            </section>
                        </article>
                    </section>
                </article>
            </section>
    </main>
    <footer>
        <center>
            <hr>
            <small>&copy; 2024 - DC-TI &amp; Ebac</small>
        </center>
    </footer>
</body>
</html>